HOST=0.0.0.0
PORT=1337
APP_KEYS=iASuWsGNJfgPtI7NMP5EBA==,izpoiuQZirG0nl+e4Z3cUA==,eJYUEWEaC5SvfB8eVboPFA==,KlftVN2MrYD8VeQ5k6xOuw==
API_TOKEN_SALT=8KSul+A+SYphaAsT6undSw==
ADMIN_JWT_SECRET=zNQgVd15R/6ApbRbBbXY6A==
JWT_SECRET=0pcQsQWcLI/UtIxCXRkI4g==
TRANSFER_TOKEN_SALT=Ih2HduQN0a20F7pZkFRQYQ==
NODE_ENV=development
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=strapiDB-ptit
DATABASE_PORT=5432
DATABASE_NAME=strapinews
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_SSL=false